# WOWApiScanner-Net10

./: AuctionEvent.cs  Program.cs  README.md  WOWAuctionApi-Net10.csproj  WOWAuctionApi-Net10.slnx  appsettings.json
API Classes/: API_Blizzard.cs  API_TSM.cs
Components/: ToggleSlider.cs
Forms/: FormCache.cs  FormChoseIconDlg.Designer.cs  FormChoseIconDlg.cs  FormChoseIconDlg.resx  FormMain.Designer.cs  FormMain.cs  FormMouseTest.Designer.cs  FormMouseTest.cs  FormOrderToolbarSearches.Designer.cs  FormOrderToolbarSearches.cs  FormSaveProfileDialog.Designer.cs  FormSaveProfileDialog.cs  FormSaveProfileDialog.resx  FormSaveSearchDlg.Designer.cs  FormSaveSearchDlg.cs  FormSaveSearchDlg.resx
Globals/: Paths.cs
Helpers/: AppSettingsHelper.cs  Dlg.cs  HelpAppSettings.cs  HelpMouse.cs  HelpProc.cs  HelpString.cs  MouseHelper.cs  MsgHelper.cs  ProcHelper.cs  StrHelper.cs  UIHelper.cs
Json Classes/: Config.cs  DeepItemData.cs  InteractionScript.cs  ItemCache.cs  ItemLists.cs  PetCache.cs  SearchProfile.cs  SearchProfiles.cs  UserInterfaceOptions.cs
Json Classes/Base/: CacheBase.cs  JsonBase.cs
Json Classes/SubClasses/: Auction.cs  Items.cs  TSM.cs  ToggleOption.cs
Logic/: SearchLogic.cs
Other/: DataCount.cs  RealmCount.cs
Properties/: Resources.Designer.cs  Resources.resx
Renderers/: ToolStripBlankSeparatorRenderer.cs
WOWApiScanner-Net10/: README.md
